{
  "lastChangelogVersion": "0.80.3",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:@vanillagreen/pi-task-panel",
    "npm:@vanillagreen/pi-questions",
    "npm:@vanillagreen/pi-session-manager",
    "npm:@vanillagreen/pi-tool-renderer",
    "npm:@vanillagreen/pi-skills-manager",
    "npm:@aliou/pi-guardrails",
    "npm:pi-mcp-adapter",
    "npm:@alexanderfortin/pi-loaded-tools",
    "npm:pi-terminal-theme",
    "npm:pi-smart-fetch",
    "npm:pi-smart-web-search",
    "npm:pi-bar",
    "npm:pi-ultra-compact",
    "npm:@vanillagreen/pi-claude-bridge",
    {
      "source": "npm:@latentminds/pi-quotas",
      "extensions": [
        "-src/extensions/command-quotas/index.ts"
      ]
    },
    "npm:gentle-engram",
    "npm:@hypabolic/pi-hypa",
    "npm:@aliou/pi-synthetic"
  ],
  "theme": "terminal",
  "defaultProvider": "synthetic",
  "defaultModel": "hf:zai-org/GLM-5.2",
  "enabledModels": [
    "synthetic/hf:zai-org/GLM-5.2:high",
    "openai-codex/gpt-5.5:medium",
    "LiteLLM/Qwen3.5 397b INT4 Autoround:medium",
    "openrouter/deepseek/deepseek-v4-pro:medium"
  ]
}